:root {
  --primary-color: #a0b6c5;
  --primary-default-color: #fff;
  --secondary-default-color: #000;
  --background: #f7f7f7;
  --nav-link-hover: #2a2c2e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-family: "Quicksand", sans-serif;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#searchBar {
  border-radius: 15px;
}

.navbar {
  align-items: center;
  background-color: var(--primary-color);
}

.nav-link {
  color: var(--secondary-default-color);
}

.nav-link:hover {
  font-weight: bold;
  color: var(--nav-link-hover);
}

.main {
  margin: 1rem 0;
  padding: 1rem;
  font-family: "Quicksand", sans-serif;
}

.main__title {
  font-size: 2.5rem;
}

.main__subtitle {
  font-size: 0.9rem;
}

.btn {
  font-weight: 700;
  background-color: var(--primary-color);
}

.footer{
    padding:15px 0 15px 0;
    /* height: 100px; */
    background-color: var(--secondary-color);
    

}
.footer ul, .footer p{
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 10px;

}
.list-item{
    list-style: none;
    font-size: 1.3rem;
    
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
}

.container .card{
    width: 300px;
    height: 50%;
    border-radius: 30px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin-left: 5%;
    margin-top: 3%;
    text-align: center;
    transition: all 0.30s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}